{
  "name": "landing-runtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3200",
    "build": "next build",
    "start": "next start --port 3200"
  },
  "dependencies": {
    "@wse/core": "*",
    "@wse/sdk": "*"
  }
}
