{
  "name": "world-darts-festival",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "sync": "node ../../packages/wse-cli/bin/wse.mjs sync"
  },
  "dependencies": {
    "@wse/admin": "*",
    "@wse/core": "*",
    "@wse/plugin-t-book": "*",
    "@wse/sdk": "*",
    "@wse/template-world-darts-festival": "*"
  }
}
